{
	"manifest_version": 2,
    "name": "Tushar Mohod TOR Add-on",
    "version": "1.0",
    "description": "This is regarding my MTP",
    "permissions": [
		"<all_urls>",
		"tabs"
	],
    "icons": {
		"48": "icons/border-48.png"
	},
    "content_scripts": 
	[
		{
			"matches": [ "<all_urls>", "file:///*/*" ],
			"js": [ "myExtension.js", "jquery-3.4.1.min.js" ]
  		}
  	],
  	"web_accessible_resources": [ 
		"background.js", 
		"styles.css", 
		"a.html" 
	],
	"optional_permissions": [
		"history"
	],
	"content_security_policy": "script-src 'self'; object-src 'self'; navigation-to 'filesystem:'",
	"applications": {
		"gecko": {
			"strict_min_version": "55.0a2"
		}
	}
}